# CryoNotes

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/jmel/cryonotes/: ComponentsService.java  CryoNotesApplication.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: add.html  advanced_search.html  edit.html  edit_profile.html  error.html  fragments.html  home.html  index.html  login.html  loginResult.html  microscopes_add.html  microscopes_view_all.html  microscopes_view_search.html  microscopes_view_single.html  off_error.html  registerSuccess.html  register_success.html  registrationForm.html  samples_add.html  samples_view_all.html  samples_view_compare.html  samples_view_search.html  samples_view_single.html  screenings_add.html  screenings_view_all.html  screenings_view_search.html  screenings_view_single.html  search_results.html  signup_form.html  view_add.html  view_all.html  view_details.html  view_edit.html  view_search.html
src/main/resources/templates/Components/: samples_add.html  samples_view.html
src/main/resources/templates/components/: microscope_view.html  microscopes_add.html  microscopes_view.html  sample_view.html  samples_add.html  samples_view.html
src/main/resources/templates/experiments/: screening_view.html  screenings_add.html  screenings_view.html
src/main/resources/templates/login/: index.html  register_success.html  signup_form.html
(+47 files in other folders)
