#logging.level.org.hibernate.SQL=DEBUG
#
#spring.datasource.url=jdbc:mysql://cryonotes.database.windows.net:3306
#spring.datasource.username=cryonotesbd@cryonotes
#spring.datasource.password=Liftoff2022!
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/cryonotesdb
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://
spring.datasource.username=cryonotesdb@cryonotesdb
spring.datasource.password=Liftoff2022!