logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://cryonotesdb.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=spring@cryonotesbd
spring.datasource.password=Liftoff2022!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop