spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cryonotesdb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true